<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.otr.dbms.controller.StartController">
    <children>
        <Button fx:id="buttonRead" layoutX="300.0" layoutY="185.0" mnemonicParsing="false" onAction="#openRead" text="Read" />
        <Button fx:id="buttonWrite" layoutX="200.0" layoutY="185.0" mnemonicParsing="false" onAction="#openWrite" text="Write" />
    </children>
</Pane>
